<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DREAM ⎜ LOGIN</title>
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <!-- 로그인부분 -->
    <section>
      <div class="form-box">
        <div class="form-value">
          <div>
            <h2>Login</h2>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input id="email" type="email" required />
              <label for="email">Email</label>
            </div>
            <div class="inputbox">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <input id ="password" type="password" required />
              <label for="password">password</label>
            </div>
            <div class="forget">
              <label for="remember">
                <input type="checkbox" name="remember"/>Remember Me
                <a href="#">Forget Password</a>
              </label>
            </div>

            <!-- 로그인버튼 -->
            <div class="loginbox">
                <button><ion-icon name="chatbubble" class="kakao" id="kakao"></ion-icon></button>
            </div>
            <button>
                <ion-icon name="logo-google" class="google"></ion-icon>
            </button>
            <button id="login">Log in</button>
        </div>
            
            
            
              <!-- <div class="register">
              <p>Don't have a account <a href="signup.html">Register</a></p>
            </div>
            </div> -->
        </div>
      </div>
    </section>
  
    <script type="module" src = "../js/login_api.js"></script>
    <script type="module"src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script type="nomodule" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
  </body>
</html>
